org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Hard Dependensies
ceu_version = 2.6.0
gcym_version = 4422413

## Soft Dependencies
jei_version = 4.16.1.302
crt_version = 4.1.20.684

### TOP 1.4.28
top_pid = 245211
top_fid = 2667280