org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Hard Dependensies
ceu_version = 2.6.0
gcym_version = 4422413

mixingradle_version = 0.7-SNAPSHOT
mixinbooter_version = 7.0
mixin_annotations_version = 0.8.5

## Soft Dependencies
jei_version = 4.16.1.302
crt_version = 4.1.20.684
ctm_pid = 267602
ctm_fid = 2915363
grs_pid = 687577
grs_fid = 4487379
ae2_pid = 570458
ae2_fid = 4402048

### TOP 1.4.28
top_pid = 245211
top_fid = 2667280